springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:apidemo
server.port=8080
